# Configurações Banco de Dados
DB_HOST=db
DB_PORT=3306
DB_DATABASE=magic_store
DB_USERNAME=root
DB_PASSWORD=


# Configurações SMTP
SMTP_HOST=smtp.seudominio.com
SMTP_PORT=587
SMTP_USERNAME=seu_email@seudominio.com
SMTP_PASSWORD=sua_senha

# Configurações do remetente
MAIL_FROM_ADDRESS=seu_email@seudominio.com
MAIL_FROM_NAME="Magic Store"
