DB_HOST=db
DB_USER=user
DB_PASSWORD=password
DB_DATABASE=magic_store

SMTP_HOST=smtp.example.com
SMTP_USER=smtp_user
SMTP_PASSWORD=smtp_password
SMTP_PORT=587
MAIL_FROM_ADDRESS=no-reply@magicstore.com
MAIL_FROM_NAME=Magic Store
