DB_HOST=db
DB_PORT=3306
DB_DATABASE=magic_store
DB_USERNAME=root
DB_PASSWORD=


SMTP_HOST=smtp.example.com
SMTP_USER=smtp_user
SMTP_PASSWORD=smtp_password
SMTP_PORT=587
MAIL_FROM_ADDRESS=no-reply@magicstore.com
MAIL_FROM_NAME=Magic_Store
